Yahtzee/Yahtzee/MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="Yahtzee" Height="650.322" Width="315.362" Background="AliceBlue" ResizeMode="NoResize">
    <Grid x:Name="YaGrid" Margin="0,0,2,0">


        <Rectangle x:Name="DiceS1" HorizontalAlignment="Left" Height="32" Margin="84,75,0,0" VerticalAlignment="Top" Width="32" Fill="PaleGreen">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="DiceS2" HorizontalAlignment="Left" Height="32" Margin="120,75,0,0" VerticalAlignment="Top" Width="32" Fill="PaleGreen">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="DiceS3" HorizontalAlignment="Left" Height="32" Margin="156,75,0,0" VerticalAlignment="Top" Width="32" Fill="PaleGreen">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="DiceS4" HorizontalAlignment="Left" Height="32" Margin="192,75,0,0" VerticalAlignment="Top" Width="32" Fill="PaleGreen">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="DiceS5" HorizontalAlignment="Left" Height="32" Margin="228,75,0,0" VerticalAlignment="Top" Width="32" Fill="PaleGreen">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>



        <Rectangle x:Name="P4Bord" HorizontalAlignment="Left" Height="474" Margin="251,127,0,0" VerticalAlignment="Top" Width="36">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="P3Bord" HorizontalAlignment="Left" Height="474" Margin="215,127,0,0" VerticalAlignment="Top" Width="36">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="P2Bord" HorizontalAlignment="Left" Height="474" Margin="179,127,0,0" VerticalAlignment="Top" Width="36">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="P1Bord" HorizontalAlignment="Left" Height="474" Margin="143,127,0,0" VerticalAlignment="Top" Width="36">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="AliceBlue" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,231,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,231,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,231,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,231,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,231,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,231,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,231,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,231,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,257,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,205,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,205,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,205,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,205,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,205,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,205,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,205,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,205,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,179,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,179,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,179,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,179,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,179,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,179,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,179,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,179,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,153,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,153,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,153,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,153,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,153,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,153,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,153,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,153,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,127,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,127,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,127,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,127,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,127,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,127,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,127,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,127,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,366,0,0" VerticalAlignment="Top" Width="279"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,340,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,340,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,340,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,340,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,340,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,340,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,340,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,340,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,314,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,314,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,314,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,314,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,314,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,314,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,314,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,314,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,288,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,288,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,288,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,288,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,288,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,288,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,288,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,288,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,340,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,314,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,288,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,257,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,231,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,205,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,179,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,153,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,127,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="143,419,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="179,419,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="215,419,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="251,419,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="287,419,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="323,419,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="359,419,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="395,419,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="143,393,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="179,393,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="215,393,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="251,393,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="287,393,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="323,393,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="359,393,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="395,393,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="9,419,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="9,393,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="143,471,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="179,471,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="215,471,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="251,471,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="287,471,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="323,471,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="359,471,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="395,471,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="143,445,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="179,445,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="215,445,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="251,445,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="287,445,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="323,445,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="359,445,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="395,445,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="9,471,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="9,445,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="143,497,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="179,497,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="215,497,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="251,497,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="287,497,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="323,497,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="359,497,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="395,497,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="9,497,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="143,551,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="179,551,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="215,551,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="251,551,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="287,551,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="323,551,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="359,551,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="395,551,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="9,551,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,578,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,578,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,578,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,578,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,578,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,578,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,578,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,578,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,578,0,0" VerticalAlignment="Top" Width="421"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="143,523,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="179,523,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="215,523,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="251,523,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="287,523,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="323,523,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="359,523,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="395,523,0,0" VerticalAlignment="Top" Width="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,523,0,0" VerticalAlignment="Top" Width="421"/>
        <Border x:Name="P1Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="72,6,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="P2Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="177,6,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="P3Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="73,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="P4Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="178,31,0,0" VerticalAlignment="Top" Width="100"/>




        <Label x:Name="Total_Points" Content="Total Points:" HorizontalAlignment="Left" Margin="9,288,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Dice1" Content="D0" HorizontalAlignment="Left" Margin="348,15,-67,0"  VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label x:Name="Dice2" Content="D0" HorizontalAlignment="Left" Margin="378,15,-99,0"  VerticalAlignment="Top" Height="34" FontWeight="Bold" Width="28"/>
        <Label x:Name="Dice3" Content="D0" HorizontalAlignment="Left" Margin="406,15,-125,0"  VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label x:Name="Dice4" Content="D0" HorizontalAlignment="Left" Margin="436,15,-157,0"  VerticalAlignment="Top" Height="34" FontWeight="Bold" Width="28"/>
        <Label x:Name="Dice5" Content="D0" HorizontalAlignment="Left" Margin="464,15,-187,0"  VerticalAlignment="Top" Height="34" FontWeight="Bold" Width="30"/>


        <Button x:Name="Roll" Content="Roll" HorizontalAlignment="Left" Margin="9,74,0,0" VerticalAlignment="Top" Width="42" Height="34" FontWeight="Bold" Click="Roll_Click"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Width="42" Height="34" FontWeight="Bold" Click="Start_Click"/>


        <Label Content="Ones:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Twos:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Threes:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fours:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fives:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Sixes:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Bonus Points [35]:" HorizontalAlignment="Left" Margin="9,314,0,0" VerticalAlignment="Top" FontWeight="Bold" ToolTip="if total points 63 or more in top half."/>
        <Label Content="Total Points Top Half:" HorizontalAlignment="Left" Margin="9,340,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="Three of a kind:" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Four of a kind:" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="Full House" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Small Straight:" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Sequence of four."/>

        <Label Content="Large Straight:" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Sequence of five."/>

        <Label Content="Chance:" HorizontalAlignment="Left" Margin="10,551,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Yahtzee:" HorizontalAlignment="Left" Margin="9,523,0,0" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Five of a kind."/>
        <Label Content="Total Top and Bottom:" HorizontalAlignment="Left" Margin="9,578,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="P1Name" HorizontalAlignment="Left" Height="18" Margin="73,8,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="98" Background="White"/>
        <TextBox x:Name="P2Name" HorizontalAlignment="Left" Height="18" Margin="178,8,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="P3Name" HorizontalAlignment="Left" Height="18" Margin="74,33,0,0" TextWrapping="Wrap" Text="Player3" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="P4Name" HorizontalAlignment="Left" Height="18" Margin="179,33,0,0" TextWrapping="Wrap" Text="Player4" VerticalAlignment="Top" Width="98"/>

        <Label x:Name="P11" Content="" HorizontalAlignment="Left" Margin="144,127,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P21" Content="" HorizontalAlignment="Left" Margin="180,127,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P31" Content="" HorizontalAlignment="Left" Margin="216,127,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P41" Content="" HorizontalAlignment="Left" Margin="252,127,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P12" Content="" HorizontalAlignment="Left" Margin="144,153,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P22" Content="" HorizontalAlignment="Left" Margin="180,153,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P32" Content="" HorizontalAlignment="Left" Margin="216,153,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P42" Content="" HorizontalAlignment="Left" Margin="252,153,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P13" Content="" HorizontalAlignment="Left" Margin="144,179,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P23" Content="" HorizontalAlignment="Left" Margin="180,179,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P33" Content="" HorizontalAlignment="Left" Margin="216,179,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P43" Content="" HorizontalAlignment="Left" Margin="252,179,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P14" Content="" HorizontalAlignment="Left" Margin="144,205,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P24" Content="" HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P34" Content="" HorizontalAlignment="Left" Margin="216,205,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P44" Content="" HorizontalAlignment="Left" Margin="252,205,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P15" Content="" HorizontalAlignment="Left" Margin="144,231,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P25" Content="" HorizontalAlignment="Left" Margin="180,231,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P35" Content="" HorizontalAlignment="Left" Margin="216,231,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P45" Content="" HorizontalAlignment="Left" Margin="252,231,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P16" Content="" HorizontalAlignment="Left" Margin="144,257,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P26" Content="" HorizontalAlignment="Left" Margin="180,257,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P36" Content="" HorizontalAlignment="Left" Margin="216,257,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P46" Content="" HorizontalAlignment="Left" Margin="252,257,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P1Tot" Content="0" HorizontalAlignment="Left" Margin="144,288,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P2Tot" Content="0" HorizontalAlignment="Left" Margin="180,288,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P3Tot" Content="0" HorizontalAlignment="Left" Margin="216,288,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P4Tot" Content="0" HorizontalAlignment="Left" Margin="252,288,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P1Bon" Content="" HorizontalAlignment="Left" Margin="144,314,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P2Bon" Content="" HorizontalAlignment="Left" Margin="180,314,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P3Bon" Content="" HorizontalAlignment="Left" Margin="216,314,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P4Bon" Content="" HorizontalAlignment="Left" Margin="252,314,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P1Total" Content="0" HorizontalAlignment="Left" Margin="144,340,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P2Total" Content="0" HorizontalAlignment="Left" Margin="180,340,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P3Total" Content="0" HorizontalAlignment="Left" Margin="216,340,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P4Total" Content="0" HorizontalAlignment="Left" Margin="252,340,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P13K" Content="" HorizontalAlignment="Left" Margin="144,392,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P23K" Content="" HorizontalAlignment="Left" Margin="180,392,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P33K" Content="" HorizontalAlignment="Left" Margin="216,392,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P43K" Content="" HorizontalAlignment="Left" Margin="252,392,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P14K" Content="" HorizontalAlignment="Left" Margin="144,418,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P24K" Content="" HorizontalAlignment="Left" Margin="180,418,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P34K" Content="" HorizontalAlignment="Left" Margin="216,418,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P44K" Content="" HorizontalAlignment="Left" Margin="252,418,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P1FH" Content="" HorizontalAlignment="Left" Margin="144,444,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P2FH" Content="" HorizontalAlignment="Left" Margin="180,444,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P3FH" Content="" HorizontalAlignment="Left" Margin="216,444,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P4FH" Content="" HorizontalAlignment="Left" Margin="252,444,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P1SST" Content="" HorizontalAlignment="Left" Margin="144,470,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P2SST" Content="" HorizontalAlignment="Left" Margin="180,470,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P3SST" Content="" HorizontalAlignment="Left" Margin="216,470,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P4SST" Content="" HorizontalAlignment="Left" Margin="252,470,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P1LST" Content="" HorizontalAlignment="Left" Margin="144,496,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P2LST" Content="" HorizontalAlignment="Left" Margin="180,496,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P3LST" Content="" HorizontalAlignment="Left" Margin="216,496,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P4LST" Content="" HorizontalAlignment="Left" Margin="252,496,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P15K" Content="" HorizontalAlignment="Left" Margin="144,523,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P25K" Content="" HorizontalAlignment="Left" Margin="180,523,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P35K" Content="" HorizontalAlignment="Left" Margin="216,523,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P45K" Content="" HorizontalAlignment="Left" Margin="252,523,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P1Any" Content="" HorizontalAlignment="Left" Margin="144,550,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P2Any" Content="" HorizontalAlignment="Left" Margin="180,550,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P3Any" Content="" HorizontalAlignment="Left" Margin="216,550,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P4Any" Content="" HorizontalAlignment="Left" Margin="252,550,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>

        <Label x:Name="P1TotalAll" Content="0" HorizontalAlignment="Left" Margin="144,578,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P2TotalAll" Content="0" HorizontalAlignment="Left" Margin="180,578,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P3TotalAll" Content="0" HorizontalAlignment="Left" Margin="216,578,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>
        <Label x:Name="P4TotalAll" Content="0" HorizontalAlignment="Left" Margin="252,578,0,0" VerticalAlignment="Top" Height="23" Width="34" MouseLeftButtonDown="LabelClick"/>




        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="9,176,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="9,150,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="9,202,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="9,228,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="9,254,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="8" Margin="9,280,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="9,311,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="9,337,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="9,363,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="9,389,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="9,415,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="9,441,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="9,467,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="9,493,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="9,519,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="9,546,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="9,573,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="513" Margin="287,108,-44,0" VerticalAlignment="Top" Width="64" Fill="AliceBlue">
            <Rectangle.Stroke>
                <SolidColorBrush Color="AliceBlue" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="9,366,0,0" VerticalAlignment="Top" Width="278"/>
        <Image x:Name="zDice1" HorizontalAlignment="Left" Height="34" Margin="83,74,0,0" VerticalAlignment="Top" Width="36" Source="Dice1.png" MouseLeftButtonDown="LockDice"/>
        <Image x:Name="zDice2" HorizontalAlignment="Left" Height="34" Margin="119,74,0,0" VerticalAlignment="Top" Width="36" Source="Dice1.png" MouseLeftButtonDown="LockDice"/>
        <Image x:Name="zDice3" HorizontalAlignment="Left" Height="34" Margin="155,74,0,0" VerticalAlignment="Top" Width="36" Source="Dice1.png" MouseLeftButtonDown="LockDice"/>
        <Image x:Name="zDice4" HorizontalAlignment="Left" Height="34" Margin="191,74,0,0" VerticalAlignment="Top" Width="36" Source="Dice1.png" MouseLeftButtonDown="LockDice"/>
        <Image x:Name="zDice5" HorizontalAlignment="Left" Height="34" Margin="227,74,0,0" VerticalAlignment="Top" Width="36" Source="Dice1.png" MouseLeftButtonDown="LockDice"/>
        <Image x:Name="tDice1" HorizontalAlignment="Left" Height="34" Margin="464,86,-193,0" VerticalAlignment="Top" Width="36" Source="Dice1.png"/>
        <Image x:Name="tDice2" HorizontalAlignment="Left" Height="34" Margin="423,86,-152,0" VerticalAlignment="Top" Width="36" Source="Dice2.png"/>
        <Image x:Name="tDice3" HorizontalAlignment="Left" Height="34" Margin="379,86,-108,0" VerticalAlignment="Top" Width="36" Source="Dice3.png"/>
        <Image x:Name="tDice4" HorizontalAlignment="Left" Height="34" Margin="338,86,-67,0" VerticalAlignment="Top" Width="36" Source="Dice4.png"/>
        <Image x:Name="tDice5" HorizontalAlignment="Left" Height="34" Margin="379,125,-108,0" VerticalAlignment="Top" Width="36" Source="Dice5.png"/>
        <Image x:Name="tDice6" HorizontalAlignment="Left" Height="34" Margin="338,125,-67,0" VerticalAlignment="Top" Width="36" Source="Dice6.png"/>






    </Grid>
</Window>
